<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValidationWindow</class>
 <widget class="QMainWindow" name="ValidationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validation Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>97</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_1">
       <property name="text">
        <string>Integer Field 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_2">
       <property name="text">
        <string>Integer Field 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_3">
       <property name="text">
        <string>Integer Field 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>91</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_1">
       <property name="text">
        <string>Validate 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_2">
       <property name="text">
        <string>Validate 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_3">
       <property name="text">
        <string>Validate 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>152</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="le_1"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="le_3"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
